{
  "name": "login-app",
  "version": "1.0.0",
  "description": "Login-Web-App mit Registrierung und Passwort-Reset (Vercel + Postgres + Brevo)",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "node local.js"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.1.0",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4"
  }
}
